<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Chris\Documents\Projects\AnimalAdjectives\AnimalAdjectives\Code\GoogleSearchUtils\SearchUtils.cs" line="40" column="1" />
      <Breakpoint file="C:\Users\Chris\Documents\Projects\AnimalAdjectives\XamarinAnimalAdjectives\AnimalAdjectives\Code\AndroidSpecific\AndroidMenuHandler.cs" line="17" column="1" />
      <Breakpoint file="C:\Users\Chris\Documents\Projects\AnimalAdjectives\XamarinAnimalAdjectives\AnimalAdjectives\MainActivity.cs" line="88" column="1" />
      <Breakpoint file="C:\Users\Chris\Documents\Projects\AnimalAdjectives\XamarinAnimalAdjectives\AnimalAdjectives\MainActivity.cs" line="93" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AnimalAdjectives MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>