<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_10_1_WXGA_Tablet" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AnimalAdjectivesPortable\GoogleSearchUtils\SearchUtils.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AnimalAdjectives.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>