<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0019c28b2186be" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HomeFragment.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="67" Column="67" />
      <File FileName="FavouritesFragment.cs" Line="68" Column="68" />
      <File FileName="HomeFragment.cs" Line="87" Column="87" />
      <File FileName="Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="SettingsFragment.cs" Line="29" Column="29" />
      <File FileName="Code\Favourites\FavouritesManager.cs" Line="4" Column="4" />
      <File FileName="Code\Words\CombinedAnimalAdjective.cs" Line="4" Column="4" />
      <File FileName="Code\Words\AnimalAdjectiveHandler.cs" Line="56" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AnimalAdjectives.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>